<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BikeBuddy"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:popupTheme="@style/Theme.BikeBuddy" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/appBar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/insertPic"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/place"/>

            <ImageView
                android:id="@+id/pictureOfPlace"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/picture"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <EditText
            android:id="@+id/rideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insertPic"
            android:layout_marginTop="10dp"
            android:hint="Ride Name"
            />


        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rideName"
            android:hint="Start address" />

        <AutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/auto"
            android:hint="Destination address" />

        <EditText
            android:id="@+id/timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destination"
            android:layout_marginTop="10dp"
            android:hint="Time"
            />

        <EditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timing"
            android:layout_marginTop="10dp"
            android:hint="Distance"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_below="@+id/distance"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Ride"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/date"/>


    </RelativeLayout>



</RelativeLayout>