<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/groupNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name:"
                android:fontFamily="@font/nexabold"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_500"
                />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride Name"
                android:fontFamily="@font/nexabold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/groupNameText"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/nexabold"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/groupNameText"
                android:textColor="@color/purple_500"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/locationImage"
                android:layout_below="@+id/descText"
                android:layout_above="@+id/chat"
                android:textSize="12sp"
                android:fontFamily="@font/nexabold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                />

            <ImageView
                android:id="@+id/leave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/groupName"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:src="@drawable/leave"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/locationImage"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@+id/leave"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus"/>

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/groupusers"/>

            <TextView
                android:id="@+id/joinedUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="join"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/usericon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat"/>

            <ImageView
                android:id="@+id/join"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/chat"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/joinn"/>

           <!-- <Button
                android:id="@+id/joinBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="join"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/commentBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
